# android-gic-m1-final-20192020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/itc/gic/m1/semester1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itc/gic/m1/semester1/: LoginActivity.java  MainActivity.java  Option.java  SplashScreenActivity.java  Technician.java
app/src/main/java/edu/itc/gic/m1/semester1/api/: HomexApiClient.java  HomexService.java
app/src/main/java/edu/itc/gic/m1/semester1/db/: AppDatabase.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/itc/gic/m1/semester1/: ExampleUnitTest.java
